================================
НАСТРОЙКА ОЧЕРЕДЕЙ
================================

Добавь эти строки в laravel/.env:

# === ОЧЕРЕДИ ===
QUEUE_CONNECTION=database

# Опционально (уже есть defaults в config/queue.php):
DB_QUEUE_TABLE=jobs
DB_QUEUE=default
DB_QUEUE_RETRY_AFTER=90

================================
ВАЖНО!
================================

Теперь все настройки Laravel (APP_ENV, QUEUE_CONNECTION и т.д.) 
управляются ТОЛЬКО через laravel/.env, а НЕ через docker-compose.yml

Docker Compose содержит только инфраструктурные переменные:
- DB_CONNECTION, DB_HOST, DB_PORT, DB_DATABASE (PostgreSQL)

Всё остальное - в laravel/.env

