Orders::all();
Order::all();
[200~Order::whereNull('organization_id')->orWhereNull('department_id')->update([
Order::whereNull('organization_id')->orWhereNull('department_id')->update([
    'organization_id' => 1,
    'department_id' => 1
]);
AnalysisAiReport::all();
AnalysisAiReport::all();
AnalysisAiReport::all();
AnalysisAiReport::all();
AnalysisAiReport::find(2)->delete;
AnalysisAiReport::all();
AnalysisAiReport::find(1);
AnalysisAiReport::find(2);
AnalysisAiReport::find(3);
AnalysisAiReport::find(2)->delete();
use Illuminate\Support\Carbon;
// ĞŸĞ¾Ğ»ÑƒÑ‡Ğ°ĞµĞ¼ Ğ²ÑĞµ ĞºĞ»Ğ¸ĞµĞ½Ñ‚Ñ‹ Ğ¸ Ğ·Ğ°ĞºĞ°Ğ·Ñ‹
$clients = \App\Models\Client::all();
$orders = \App\Models\Order::all();
// Ğ¡Ğ´Ğ²Ğ¸Ğ³Ğ°ĞµĞ¼ Ğ´Ğ°Ñ‚Ñ‹
foreach ($clients as $client) {
    $client->created_at = $client->created_at->subDays(8);
    $client->updated_at = $client->updated_at->subDays(8);
    $client->save();
}
foreach ($orders as $order) {
    $order->created_at = $order->created_at->subDays(8);
    $order->updated_at = $order->updated_at->subDays(8);
    $order->save();
}
echo "Ğ“Ğ¾Ñ‚Ğ¾Ğ²Ğ¾! ĞĞ±Ñ€Ğ°Ğ±Ğ¾Ñ‚Ğ°Ğ½Ğ¾ ĞºĞ»Ğ¸ĞµĞ½Ñ‚Ğ¾Ğ²: " . $clients->count() . ", Ğ·Ğ°ĞºĞ°Ğ·Ğ¾Ğ²: " . $orders->count() . "\n";
exit
// ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: ÑĞºĞ¾Ğ»ÑŒĞºĞ¾ Ğ·Ğ°ĞºĞ°Ğ·Ğ¾Ğ² Ğ¿Ğ¾Ğ¿Ğ°Ğ´Ğ°ĞµÑ‚ Ñ‡ĞµÑ€ĞµĞ· created_at
$ordersByCreated = \App\Models\Order::where('created_at', '>=', now()->subWeek())->count();
echo "Ğ—Ğ°ĞºĞ°Ğ·Ğ¾Ğ² Ñ‡ĞµÑ€ĞµĞ· created_at (>= 7 Ğ´Ğ½ĞµĞ¹ Ğ½Ğ°Ğ·Ğ°Ğ´): " . $ordersByCreated . "\n";
// ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: ÑĞºĞ¾Ğ»ÑŒĞºĞ¾ Ğ·Ğ°ĞºĞ°Ğ·Ğ¾Ğ² Ğ¿Ğ¾Ğ¿Ğ°Ğ´Ğ°ĞµÑ‚ Ñ‡ĞµÑ€ĞµĞ· updated_at
$ordersByUpdated = \App\Models\Order::where('updated_at', '>=', now()->subWeek())
    ->where('created_at', '<', now()->subWeek())
    ->count();
echo "Ğ—Ğ°ĞºĞ°Ğ·Ğ¾Ğ² Ñ‡ĞµÑ€ĞµĞ· updated_at (Ğ½Ğ¾ created_at ÑÑ‚Ğ°Ñ€Ñ‹Ğ¹): " . $ordersByUpdated . "\n";
// ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: ĞºĞ¾Ğ³Ğ´Ğ° Ğ±Ñ‹Ğ» Ğ¿Ğ¾ÑĞ»ĞµĞ´Ğ½Ğ¸Ğ¹ updated_at
$lastUpdated = \App\Models\Order::max('updated_at');
echo "ĞŸĞ¾ÑĞ»ĞµĞ´Ğ½Ğ¸Ğ¹ updated_at: " . $lastUpdated . "\n";
// ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: ÑĞºĞ¾Ğ»ÑŒĞºĞ¾ Ğ·Ğ°ĞºĞ°Ğ·Ğ¾Ğ² Ğ¸Ğ¼ĞµÑÑ‚ updated_at Ğ² Ğ¿Ğ¾ÑĞ»ĞµĞ´Ğ½Ğ¸Ğµ 7 Ğ´Ğ½ĞµĞ¹
$recentUpdated = \App\Models\Order::where('updated_at', '>=', now()->subWeek())->count();
echo "Ğ’ÑĞµĞ³Ğ¾ Ğ·Ğ°ĞºĞ°Ğ·Ğ¾Ğ² Ñ updated_at >= 7 Ğ´Ğ½ĞµĞ¹ Ğ½Ğ°Ğ·Ğ°Ğ´: " . $recentUpdated . "\n";
// ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: ÑĞºĞ¾Ğ»ÑŒĞºĞ¾ Ğ·Ğ°ĞºĞ°Ğ·Ğ¾Ğ² Ğ¿Ğ¾Ğ¿Ğ°Ğ´Ğ°ĞµÑ‚ Ñ‡ĞµÑ€ĞµĞ· created_at
$ordersByCreated = \App\Models\Order::where('created_at', '>=', now()->subWeek())->count();
echo "Ğ—Ğ°ĞºĞ°Ğ·Ğ¾Ğ² Ñ‡ĞµÑ€ĞµĞ· created_at (>= 7 Ğ´Ğ½ĞµĞ¹ Ğ½Ğ°Ğ·Ğ°Ğ´): " . $ordersByCreated . "\n";
// ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: ÑĞºĞ¾Ğ»ÑŒĞºĞ¾ Ğ·Ğ°ĞºĞ°Ğ·Ğ¾Ğ² Ğ¿Ğ¾Ğ¿Ğ°Ğ´Ğ°ĞµÑ‚ Ñ‡ĞµÑ€ĞµĞ· updated_at
$ordersByUpdated = \App\Models\Order::where('updated_at', '>=', now()->subWeek())
    ->where('created_at', '<', now()->subWeek())
    ->count();
echo "Ğ—Ğ°ĞºĞ°Ğ·Ğ¾Ğ² Ñ‡ĞµÑ€ĞµĞ· updated_at (Ğ½Ğ¾ created_at ÑÑ‚Ğ°Ñ€Ñ‹Ğ¹): " . $ordersByUpdated . "\n";
// ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: ĞºĞ¾Ğ³Ğ´Ğ° Ğ±Ñ‹Ğ» Ğ¿Ğ¾ÑĞ»ĞµĞ´Ğ½Ğ¸Ğ¹ updated_at
$lastUpdated = \App\Models\Order::max('updated_at');
echo "ĞŸĞ¾ÑĞ»ĞµĞ´Ğ½Ğ¸Ğ¹ updated_at: " . $lastUpdated . "\n";
// ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: ÑĞºĞ¾Ğ»ÑŒĞºĞ¾ Ğ·Ğ°ĞºĞ°Ğ·Ğ¾Ğ² Ğ¸Ğ¼ĞµÑÑ‚ updated_at Ğ² Ğ¿Ğ¾ÑĞ»ĞµĞ´Ğ½Ğ¸Ğµ 7 Ğ´Ğ½ĞµĞ¹
$recentUpdated = \App\Models\Order::where('updated_at', '>=', now()->subWeek())->count();
echo "Ğ’ÑĞµĞ³Ğ¾ Ğ·Ğ°ĞºĞ°Ğ·Ğ¾Ğ² Ñ updated_at >= 7 Ğ´Ğ½ĞµĞ¹ Ğ½Ğ°Ğ·Ğ°Ğ´: " . $recentUpdated . "\n";
// ĞŸÑ€ÑĞ¼Ğ¾Ğ¹ SQL update - Ğ¾Ğ±Ñ…Ğ¾Ğ´Ğ¸Ñ‚ Ğ²ÑĞµ ÑĞ¾Ğ±Ñ‹Ñ‚Ğ¸Ñ Ğ¸ Ğ¾Ğ±ÑĞµÑ€Ğ²ĞµÑ€Ñ‹
use Illuminate\Support\Facades\DB;
// Ğ”Ğ»Ñ ĞºĞ»Ğ¸ĞµĞ½Ñ‚Ğ¾Ğ²
DB::table('clients')->update([
    'created_at' => DB::raw("created_at - INTERVAL '8 days'"),
    'updated_at' => DB::raw("updated_at - INTERVAL '8 days'")
]);
// Ğ”Ğ»Ñ Ğ·Ğ°ĞºĞ°Ğ·Ğ¾Ğ²
DB::table('orders')->update([
    'created_at' => DB::raw("created_at - INTERVAL '8 days'"),
    'updated_at' => DB::raw("updated_at - INTERVAL '8 days'")
]);
// Ğ¢Ğ°ĞºĞ¶Ğµ Ğ½ÑƒĞ¶Ğ½Ğ¾ ÑĞ´Ğ²Ğ¸Ğ½ÑƒÑ‚ÑŒ order_date ĞµÑĞ»Ğ¸ Ğ¾Ğ½ Ğ¸ÑĞ¿Ğ¾Ğ»ÑŒĞ·ÑƒĞµÑ‚ÑÑ
DB::table('orders')->update([
    'order_date' => DB::raw("order_date - INTERVAL '8 days'")
]);
echo "Ğ“Ğ¾Ñ‚Ğ¾Ğ²Ğ¾! Ğ’ÑĞµ Ğ´Ğ°Ñ‚Ñ‹ ÑĞ´Ğ²Ğ¸Ğ½ÑƒÑ‚Ñ‹ Ğ½Ğ° 8 Ğ´Ğ½ĞµĞ¹ Ğ½Ğ°Ğ·Ğ°Ğ´ Ñ‡ĞµÑ€ĞµĞ· Ğ¿Ñ€ÑĞ¼Ğ¾Ğ¹ SQL.\n";
AnalysisAiReport::find(3);
AnalysisAiReport::find(3)->delete;
AnalysisAiReport::find(3)->delete();
exit
Order::whereNull('organization_id')->orWhereNull('department_id')->update([
    'organization_id' => 1,
    'department_id' => 1
]);
[200~App\Models\Client::whereNull('organization_id')->orWhereNull('department_id')->update([
]);~
App\Models\Client::whereNull('organization_id')->orWhereNull('department_id')->update([
    'organization_id' => 1,
    'department_id' => 1
]);
exit
